
[Camera]
ViewDistance			= 100.0;

FlySpeed				= 3.7;
FlyBoost				= 2.0;

HeadLean_Max_Deegree	= 15.0;

;Effects

[HeadMove]
WpnInfluence			= 0.005;
AmplitudeBase			= 0.50;
AmplitudeHoriz			= 0.20;
AmplitudeVert			= 1.00;
SpeedBase				= 1.20;
Theta_Upd_Oriz			= 0.20f;
Theta_Upd_Vert			= 1.00;

[HeadBob]
WpnInfluence			= 0.007;
AmplitudeBase			= 0.25;
AmplitudeHoriz			= 1.20;
AmplitudeVert			= 0.70;
SpeedBase				= 10.00;
Step					= 0.90;
Theta_Upd_Vert			= 1.00;
Theta_Upd_Oriz			= 0.50;
