
[Camera]
ViewDistance			= 100.0;

FlySpeed				= 3.7;
FlyBoost				= 2.0;

;Effects

[HeadMove]
ToWeaponConvFactor		= 0.00025;
AmplitudeBase			= 0.40;
AmplitudeHoriz			= 0.40;
AmplitudeVert			= 1.00;
SpeedBase				= 1.20;
Theta_Upd_Oriz			= 0.20f;
Theta_Upd_Vert			= 1.00;

[HeadBob]
ToWeaponConvFactor		= 0.00025;
AmplitudeBase			= 0.0025;
AmplitudeHoriz			= 1.20;
AmplitudeVert			= 0.70;
SpeedBase				= 10.00;
Step					= 0.90;
Theta_Upd_Vert			= 1.00;
Theta_Upd_Oriz			= 0.50;
