[Player]
Health					= 10000.0;
MaxItemsMass			= 35.0
FootStepsSection		= ActorFootSteeps;

; Physics
phMass					= 80.0

; Movements				Speed, JumpCoef, Stamina usage
Walk					= 20.0, 0.66, 0.0;
Run						= 100.0, 0.72, 0.05;
Crouch					= 18.5, 1.00, 0.0;
Climb					= 0.1;

FallDistanceThreshold	= 5.0; in meters

;						JumpForce,	Stamina usage
Jump					= 8.2,		0.2;

; Stamina
StaminaRestore			= 0.08;
StaminaRunMin			= 0.2;
StaminaJumpMin			= 0.3;

[ActorFootSteeps1]
Steps					= Default, Brush, Concrete, Earth, Floortile, Grass, Gravel, Metal, Tin, Water, Wood;
