
;======== TURRETS

[TurretBase]
PoolSize			= 10;
BehaviourEvasive	= Turret_AI_Behaviour_Evasive;
BehaviourNormal		= Turret_AI_Behaviour_Normal;
BehaviourAlarmed	= Turret_AI_Behaviour_Alarmed;
BehaviourSeeker		= Turret_AI_Behaviour_Seeker;
BehaviourAttacker	= Turret_AI_Behaviour_Attacker;

DefaultTarget		= ROBOT;

[TurretStandard] : TurretBase
Health		= 100.0;
Shield		= 0.0;
DamageMax	= 5.0;
DamageMin	= 2.5;

[TurretArmored] : TurretBase
Health		= 100.0;
Shield		= 100.0;
DamageMax	= 6.0;
DamageMin	= 3.0;

[TurretGatling] : TurretBase
Health		= 100.0;
Shield		= 0.0;
DamageMax	= 5.0;
DamageMin	= 2.5;
PoolSize	= 100;

[TurretHard] : TurretBase
Health		= 100.0;
Shield		= 100.0;
DamageMax	= 8.0;
DamageMin	= 5.0;

[TurretHidden] : TurretBase
Health		= 100.0;
Shield		= 0.0;
DamageMax	= 1.0;
DamageMin	= 0.5;
PoolSize	= 30;