
[WalkerBase]
BehaviourEvasive	= Walker_AI_Behaviour_Evasive;
BehaviourNormal		= Walker_AI_Behaviour_Normal;
BehaviourAlarmed	= Walker_AI_Behaviour_Alarmed;
BehaviourSeeker		= Walker_AI_Behaviour_Seeker;
BehaviourAttacker	= Walker_AI_Behaviour_Attacker;

DefaultTarget		= ROBOT;

[WalkerStandard] : WalkerBase
Health		= 100.0;
Shield		= 0.0;
DamageMax	= 5.0;
DamageMin	= 2.5;
PoolSize	= 10;

[WalkerGatling] : WalkerBase
Health		= 100.0;
Shield		= 100.0;
DamageMax	= 5.0;
DamageMin	= 2.5;
PoolSize	= 30;

[WalkerArmored] : WalkerBase
Health		= 100.0;
Shield		= 100.0;
DamageMax	= 5.0;
DamageMin	= 2.5;
PoolSize	= 10;

[WalkerArmoredGatling] : WalkerBase
Health		= 100.0;
Shield		= 100.0;
DamageMax	= 5.0;
DamageMin	= 2.5;
PoolSize	= 30;

[WalkerMortar] : WalkerBase
Health		= 100.0;
Shield		= 0.0;
DamageMax	= 0.10;
DamageMin	= 0.02;
PoolSize	= 10;