using UnityEngine;

[System.Serializable]
public abstract class InputComponent
{
	[SerializeField]
	protected			Vector3					m_Move					= Vector3.zero;

	[SerializeField]
	protected			EMotionType				m_MotionType			= EMotionType.NONE;

	[SerializeField]
	protected			EntityStates			m_States				= null;

	[SerializeField]
	protected			Entity					m_Entity				= null;


	//////////////////////////////////////////////////////////////////////////
	public	abstract void SetStrategy(MotionStrategyBase.MotionDataBase motionDataBase);


	//////////////////////////////////////////////////////////////////////////
	public void Setup(ref Vector3 mover, in Entity entity, in EntityStates states)
	{
		m_Move = mover;
		m_Entity = entity;
		m_States = states;
	}
}
